TC=O(Q*(V+E))
SC=O(V+E)

class Solution {
private:
    void dfs(string src, string dest, map<string,vector<pair<string,double>>>&adj, unordered_set<string>&vis, double product, double &ans){
        if(vis.count(src)==1)return;

        vis.insert(src);

        if(src==dest){
            ans=product;
            return;
        }
        for(auto &it: adj[src]){
            
            string v = it.first;
            double val = it.second;

            dfs(v, dest, adj, vis, product*val, ans);

        }
    }
public:
    vector<double> calcEquation(vector<vector<string>>& equations, vector<double>& values, vector<vector<string>>& queries) {
        int n = equations.size();
        map<string,vector<pair<string,double>>>adj;
        for(int i=0;i<n;i++){

            string u = equations[i][0];
            string v = equations[i][1];
            double val = values[i];

            adj[u].push_back({v,val});
            adj[v].push_back({u, 1.0/val});

        }
        
        int m = queries.size();
        vector<double>res;
        for(int i=0;i<m;i++){
            string src = queries[i][0];
            string dest = queries[i][1];

            double ans = -1.0;
            double prod = 1.0;

            if(adj.find(src)!=adj.end() && adj.find(dest)!=adj.end()){

                unordered_set<string>vis;

                dfs(src, dest, adj, vis, prod, ans);
            }
            res.push_back(ans);
        }
        return res;
    }
};